<!DOCTYPE html>
<html>
    <head><title>about</title></head>
    <style>
        .harish{
            font: 1em sans-serif;
            background-color:black;
            color: whitesmoke;
            padding: 100px;
            text-align: center;
            margin: 0;
            font-size: 100px;
            
        }
        .pandi{
            position: absolute;
            bottom: 250px;
            left: 130px;
            background-color: black;
            padding: 10px;
            border-style:hidden;
        }
        .god{
            position: absolute;
            bottom: 250px;
            right: 130px;
            background-color: black;
            padding: 10px;
        }
        .fox{
            position: absolute;
            bottom: 250px;
            right: 620px;
            background-color: black;
            padding: 29px;
        }
        .kk{
            position: absolute;
            bottom: 0px;
            left: 6px;
        }
        .don{ position: absolute;
            bottom: 150px;
            right: 0%;
            background-color:gray;
            color: aliceblue;
        }
    </style>
    <body style="margin: 0;">
        <h1 class="harish">About Me</h1>
        <div class="pandi">
            <h2 style="color: orange;"><center>Studied</center></h2>
            <p style="color:white; font-family: italic;">Sree Venkateswara College Of Engineering</p>
            <p style="color:white; font-family: italic;">Nellore,North Rajupalem</p>
        </div>
            <div class="god">
                <h2 style="color:green;"><center>Me</center></h2>
                <p style="color: white; font-family: italic;">Anumasamudram Peta</p>
                <p style="color: white; font-family: italic;">Nellore District,Andhra Pradesh</p>
            </div>
                <div class="fox">
                    <h2 style="color:white;"><center>Skills</center></h2>
                    <p style="color: white; font-family: italic;">Full Stack Web Developer</p>
                </div>
                    <div class="kk">
                        <p>Contact:9000611811</p>
                        <p>Email:Valluruharish2005@gmail.com</p>
                    </div>
        <marquee class="don" style=>Valluru Harish</marquee>
    </body>
</html>