<!DOCTYPE html>
<html>
     <head>
        <title>photo</title>
        <style>
            .kasim{ position:absolute;
                bottom:350px;
                right: 571px;
            }
            .kasim:hover{
                transform: scale(1.1,1.1);
            }
            .harish{ position:absolute;
                bottom:300px;
                right:611px;
            }
            .kojja{
                color: aliceblue;
                font-size:20px;
                position:absolute;
                bottom:190px;
                right:551px;
            }
            .kothi{
                color: aliceblue;
                position:absolute;
                bottom: 250px;
                right:710px;
            }
            .pandi{  color: aliceblue;
                position:absolute;
                bottom: 215px;
                right:640px;

            }
            .gorre{
                background-color: gray;
                font-size: 20px;
            }
            .gorre a{
                text-decoration: none;
                padding: 10px 10px;
                display: inline-block;
                color: whitesmoke;
            }
            .gorre a:hover{
                background-color: aliceblue;
                color: black;
            }
        </style>
     </head>
     <body bgcolor="black" style="margin: 0;">
            <img src="harish.jpeg" class="kasim" height="300" width="300">
            <div class="harish">
                <a href="https://wa.me/9000611811"><img src="whatsapp.jpeg" height="46" width="46"></a>
                <a href="https://www.linkedin.com/in/harish-valluru-831456260"><img src="linkidin.jpeg" height="46" width="46"></a>
                <a href="https://www.facebook.com/profile.php?id=100085701937376&mibextid=ZbWKwL"><img src="facebook.jpg" height="46" width="46"></a>
                <a href="https://www.instagram.com/valluru__harish/"><img src="instagram.jpeg" height="46" width="46"></a>
                <a href="https://github.com/harish2641/harish.github.io"><img src="github.jpeg" height="46" width="46"></a>
            </div>
            <p class="kojja" >And Im a Full Stack Web Developer</p>
            <h2 class="kothi">Hello It's Me</h2>
            <h1 class="pandi">Valluru Harish</h1>
            <div class="gorre" >
                <a href="#">Home</a>
                <a href="about.html">About</a>
            </div>
     </body>
</html>